version: '3.7'

services:
  frontend_app:
    container_name: frontend_app
    env_file:
      - ./front/.env
    build:
      context: ./front
      dockerfile: Dockerfile
    ports:
      - "1234:80"
    expose:
      - 80
    depends_on:
      - server_api

  server_api:
    container_name: server_api
    env_file:
      - ./back/cmd/back/.env
    build:
      context: ./back
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    expose:
      - 8080
    depends_on:
      - server_mongo
    
  server_mongo:
    container_name: server_mongo
    image: mongo:7-jammy
    volumes:
      - ./back/scripts/JS/:/docker-entrypoint-initdb.d/
      - server_mongo_data:/data/db
    env_file:
      - ./back/cmd/back/.env
    ports:
      - "27017:27017"
    expose:
      - 27017

volumes:
  server_mongo_data:
    driver: "local"