MONGODB_USER=artrsyf
MONGODB_PASSWORD=artrsyf5874
MONGODB_HOST=server_mongo
MONGODB_PORT=27017
MONGODB_DATABASE=back_mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_toor_1234
MONGO_INITDB_DATABASE=root_db
